# SeaChess

./: .env.example  .gitignore  README.md  docker-compose.yml
server/SeaChess.API/: Program.cs  SeaChess.API.csproj  SeaChess.API.http  appsettings.Development.json  appsettings.json
server/SeaChess.API/Controllers/: AuthController.cs  FriendshipController.cs  MatchController.cs  UserController.cs
server/SeaChess.API/Hubs/: ChessHub.cs  NotificationHub.cs
server/SeaChess.API/Properties/: launchSettings.json
server/SeaChess.API/Workers/: MatchmakingWorker.cs
server/SeaChess.Application/: Class1.cs  SeaChess.Application.csproj
server/SeaChess.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IEmailService.cs  IFriendshipRepository.cs  IFriendshipService.cs  IGameStateService.cs  IMatchMakingService.cs  IMatchRepository.cs  IMatchService.cs  IStockfishService.cs  IUserRepository.cs  IUserService.cs
server/SeaChess.Application/Services/: AuthService.cs  EloCalculator.cs  FriendshipService.cs  MatchService.cs  UserService.cs
server/SeaChess.Infrastructure/: Class1.cs  SeaChess.Infrastructure.csproj
server/SeaChess.Infrastructure/Data/: ApplicationDbContext.cs
server/SeaChess.Infrastructure/Migrations/: 20260701121417_InitialCreate.Designer.cs  20260701121417_InitialCreate.cs  20260701124410_UpdateUserEntity_StatsAndAvatar.Designer.cs  20260701124410_UpdateUserEntity_StatsAndAvatar.cs  20260701153535_Update_ExpLevelUser.Designer.cs  20260701153535_Update_ExpLevelUser.cs  20260714160606_AddPlayerId.Designer.cs  20260714160606_AddPlayerId.cs  20260718235348_MakePlayerIdsNullable2.Designer.cs  20260718235348_MakePlayerIdsNullable2.cs  20260721164622_AddGuestMode.Designer.cs  20260721164622_AddGuestMode.cs  ApplicationDbContextModelSnapshot.cs
server/SeaChess.Infrastructure/Repositories/: FriendshipRepository.cs  MatchRepository.cs  UserRepository.cs
server/SeaChess.Infrastructure/Services/: GameStateService.cs  MatchMakingService.cs  SmtpEmailService.cs  StockfishService.cs
(+106 files in other folders)
